# Sefaria-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sefaria/sefaria/: BilingualNode.java  GoogleTracker.java  MyApp.java  Settings.java  Util.java
app/src/main/java/org/sefaria/sefaria/Dialog/: DialogCallable.java  DialogManager2.java  DialogNoahSnackbar.java
app/src/main/java/org/sefaria/sefaria/LinkElements/: LinkBiTextHolder.java  LinkMainAdapter.java  LinkMonoTextHolder.java  LinkSelectorBar.java  LinkSelectorBarButton.java  LinkTextAdapter.java  LinkTextHolder.java
app/src/main/java/org/sefaria/sefaria/MenuElements/: MenuButton.java  MenuButtonTab.java  MenuDirectRef.java  MenuDirectRefsGrid.java  MenuElement.java  MenuGrid.java  MenuNode.java  MenuState.java  MenuSubtitle.java
app/src/main/java/org/sefaria/sefaria/SearchElements/: SearchActionbar.java  SearchAdapter.java  SearchFilterAdapter.java  SearchFilterBox.java  SearchFilterNode.java  SearchResultContainer.java
app/src/main/java/org/sefaria/sefaria/TOCElements/: TOCCommentary.java  TOCElement.java  TOCGrid.java  TOCNumBox.java  TOCSectionName.java  TOCTab.java  TOCVersion.java  (+1 more)
app/src/main/res/color/: control_checkable_material.xml
app/src/main/res/layout/: activity_about.xml  activity_cts_text.xml  activity_sep_text.xml  fragment_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
(+49 files in other folders)
