apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "org.sefaria.sefaria"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 359
        versionName "3.59"
        // Enabling multidex support
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //implementation 'com.github.sevar83:indeterminate-checkbox:1.0.4@aar' for the tri-state checkbox, causes weird layout changes in the app
    //implementation 'net.simonvt.menudrawer:menudrawer:3.0.6'
    //implementation 'com.silverforge.elastic:elasticsearchrawclient:1.1.1'

}

apply plugin: 'com.google.gms.google-services'







